jdbc.driverLocation=/Users/liuxinyu/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1/bugkillers
jdbc.userId=lxy
jdbc.password=lxy