#jdbc_url=jdbc:mysql://localhost/bugkillers?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=5000&amp;socketTimeout=10000
jdbc_url=jdbc:mysql://192.168.22.129/bugkillers?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=5000&amp;socketTimeout=10000
user=lxy
password=lxy
